<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="Chatriq, Messaging app, chat, chat app"/>
  <link rel="shortcut icon" href="/favicon.ico">

  <title>Chatriq Chat & Taskmanager</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/fonts/MaterialDesign/css/materialdesignicons.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/vendors/image-compare/jquery.beforeafter.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/vendors/bootstrap/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="./dist/css/app.css" type="text/css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127863586-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127863586-2');
</script>
</head>

<body class="demopage">
  <nav id="navbar" class="navbar navbar-expand-md navbar-light fixed-top bg-white border-bottom shadow-sm mb-3">
    <div class="container">
      <a class="navbar-brand" href="./index.html">
        <img src="./assets/images/logo.svg" width="50" height="50" class="d-inline-block align-top" alt="">
        <span class="text-primary">Chatriq</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#HeroArea">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#DemoSection">Demos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#MainFeatures">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#LayoutComparison">Comparision</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#FAQSection">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div data-spy="scroll" data-target="#navbar" data-offset="500">
    <div class="main-header text-dark border-bottom" id="HeroArea">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
              <h1 class="display-5 font-weight-bold pt-4"><span class="text-primary">Chatriq</span> Chat & Task Manager
              </h1>
              <p class=" font-weight-normal">The ultimate Bootstrap based Messaging framework to help build
                Messaging or Chat application fast and easy. Fully responsive and crafted with modern elements and latest design
              </p>
              <a class="btn btn-danger btn-wider mt-4 mr-2" href="https://themeforest.net/item/chatriq-messaging-taskmanager-template/25132835"><i class="mdi mdi-cart-outline"></i> Purchase Now</a>
              <a class="btn btn-outline-secondary btn-wider mt-4" href="./documentation.html" target="_blank"><i class="mdi mdi-file-document-outline"></i> Documentation</a>
          </div>
          <div class="col-md-6 col-12">
            <img class="img-fluid" src="./assets/images/hero-image.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="border-bottom py-5" id="DemoSection">
      <div class="container">
          <div class="row">
            <div class="col-12 mb-5">
              <div class="text-center">
                <div class="display-5 font-weight-bold">Demo Layouts</div>
              </div>
            </div>
            
            <div class="col-md-4 col-12">
              <a href="./chatriq/default/index.html" class="democard" target="_blank">
                <div class="demo-img">
                  <img class="img-fluid" src="./assets/images/demos/light-mode.jpg" alt="">
                </div>
                <div class="demo-text">
                  <h3 class="demo-title">Default Layout</h3>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-12">
              <a href="./chatriq/dark/index.html" class="democard" target="_blank">
                <div class="demo-img">
                  <img class="img-fluid" src="./assets/images/demos/dark-mode.jpg" alt="">
                </div>
                <div class="demo-text">
                  <h3 class="demo-title">Dark Layout</h3>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-12">
              <a href="./chatriq/default-rtl/index.html" class="democard" target="_blank">
                <div class="demo-img">
                  <img class="img-fluid" src="./assets/images/demos/light-rtl-mode.jpg" alt="">
                </div>
                <div class="demo-text">
                  <h3 class="demo-title">RTL Layout</h3>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-12">
              <a href="./chatriq/dark-rtl/index.html" class="democard" target="_blank">
                <div class="demo-img">
                  <img class="img-fluid" src="./assets/images/demos/dark-rtl-mode.jpg" alt="">
                </div>
                <div class="demo-text">
                  <h3 class="demo-title">Dark RTL Layout</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
    </div>

    <div class="border-bottom py-5" id="MainFeatures">
      <div class="border-bottom pb-5">
        <div class="container">
          <div class="row">
              <div class="col-12 mb-5">
                <div class="text-center">
                  <div class="display-5 font-weight-bold">Tons of Great Features</div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="card features-card">
                  <div class="card-body">
                    <div class="features">
                      <div class="features__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="35" width="35" viewBox="0 0 612 612" focusable="false"
                          role="img">
                          <title>Bootstrap</title>
                          <path fill="#563D7C"
                            d="M612 510c0 56.1-45.9 102-102 102H102C45.9 612 0 566.1 0 510V102C0 45.9 45.9 0 102 0h408c56.1 0 102 45.9 102 102v408z" />
                          <path fill="#FFF"
                            d="M166.3 133h173.5c32 0 57.7 7.3 77 22s29 36.8 29 66.5c0 18-4.4 33.4-13.2 46.2-8.8 12.8-21.4 22.8-37.8 29.8v1c22 4.7 38.7 15.1 50 31.2 11.3 16.2 17 36.4 17 60.8 0 14-2.5 27.1-7.5 39.2-5 12.2-12.8 22.7-23.5 31.5s-24.3 15.8-41 21-36.5 7.8-59.5 7.8h-164V133zm62.5 149.5h102c15 0 27.5-4.2 37.5-12.8s15-20.8 15-36.8c0-18-4.5-30.7-13.5-38s-22-11-39-11h-102v98.6zm0 156.5h110.5c19 0 33.8-4.9 44.2-14.8 10.5-9.8 15.8-23.8 15.8-41.8 0-17.7-5.2-31.2-15.8-40.8s-25.2-14.2-44.2-14.2H228.8V439z" />
                        </svg>

                      </div>
                      <div class="features__name">Bootstrap 4.3.1</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="card features-card">
                  <div class="card-body">
                    <div class="features">
                      <div class="features__icon">
                       
                        <svg version="1.1" id="Capa_8" height="35" width="35" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                          style="enable-background:new 0 0 512 512;" xml:space="preserve">
                          <path style="fill:#F2F2F2;" d="M512,256c0,7.91-0.355,15.726-1.066,23.448c-0.543,6.113-1.317,12.152-2.299,18.119
                          C488.782,419.182,383.227,512,256,512c-64.805,0-123.977-24.074-169.075-63.781c-16.666-14.66-31.41-31.462-43.802-49.977
                          C15.882,357.564,0,308.632,0,256C0,114.615,114.615,0,256,0S512,114.615,512,256z" />
                          <path style="fill:#CD6699;"
                            d="M446.767,284.975c-7.764,2.936-7.45,2.988-11.557-4.493c-5.245-9.529-8.035-19.55-8.276-30.448
                          c-0.199-9.352,2.361-18.045,5.58-26.572c2.57-6.781-0.773-9.174-6.646-9.791c-4.274-0.439-8.683-0.397-12.967,0.042
                          c-11.139,1.139-12.236,2.1-15.193,12.915c-1.755,6.416-3.156,12.884-6.071,18.975c-7.189,14.994-15.36,29.435-23.74,43.771
                          c-1.505,2.581-2.748,5.36-4.869,7.565c-6.071-9.091-8.359-19.132-8.871-29.665c-0.512-10.397,2.675-20.062,6.175-29.623
                          c1.181-3.218,0.199-5.214-2.581-6.604c-1.233-0.616-2.612-1.191-3.96-1.296c-7.147-0.564-14.273-0.481-21.243,1.473
                          c-3.135,0.867-5.183,2.623-5.883,6.144c-1.358,6.886-3.479,13.573-6.343,20.01c-7.941,17.826-15.83,35.683-23.761,53.52
                          c-6.896,15.496-13.688,31.033-21.859,45.913c-0.575,1.055-1.055,2.884-2.497,2.518c-1.463-0.366-0.951-2.163-1.014-3.396
                          c-0.47-8.777,1.923-17.147,3.96-25.527c3.229-13.26,6.76-26.457,10.188-39.675c0.982-3.793-0.669-6.343-3.814-8.161
                          c-4.524-2.602-9.028-2.727-13.928,0.919c0.669-5.392,0.961-10.125,0.731-14.858c-0.522-10.553-5.413-17.418-13.928-19.007
                          c-6.217-1.16-12.1,0.648-17.659,3.281c-12.957,6.134-23.374,15.381-32.131,26.603c-1.024,1.306-2.058,2.508-3.542,3.312
                          c-16.436,8.955-32.862,17.91-49.256,26.948c-1.797,1.003-2.957,0.721-4.253-0.669c-8.255-8.85-17.836-16.154-27.324-23.562
                          c-13.26-10.365-26.979-20.187-38.421-32.684c-6.687-7.314-12.267-15.329-15.057-25.004c-4.556-15.82-1.149-30.553,6.437-44.554
                          c8.976-16.562,22.288-29.351,36.968-40.741c23.312-18.077,48.88-32.434,75.828-44.251c30.177-13.218,61.482-21.734,94.824-20.449
                          c13.208,0.512,26.028,2.8,37.794,9.268c8.328,4.577,13.845,11.191,15.402,20.898c1.829,11.368-0.899,21.87-5.945,31.828
                          c-11.274,22.246-29.194,38.003-50.375,50.343c-17.638,10.271-36.665,16.792-56.801,20.208c-11.128,1.891-22.298,3.03-33.489,1.327
                          c-12.842-1.954-24.712-6.248-33.499-16.593c-1.014-1.191-2.299-2.017-4.023-1.181c-1.766,0.857-1.63,2.424-1.463,3.929
                          c0.125,1.034,0.408,2.079,0.773,3.062c2.351,6.343,6.75,11.128,11.901,15.308c13.396,10.898,29.268,14.096,45.934,14.42
                          c16.311,0.324,32.371-1.745,48.264-5.548c35.85-8.568,65.881-26.154,87.803-56.289c13.103-18.014,21.4-37.867,20.668-60.583
                          c-0.47-14.409-5.319-27.136-15.82-37.48c-12.487-12.278-27.982-18.453-44.607-22.162c-18.516-4.117-37.219-4.702-56.111-2.445
                          c-16.436,1.964-32.496,5.329-48.128,10.71c-23.918,8.244-47.02,18.369-69.13,30.678c-22.653,12.601-44.001,27.032-62.725,45.108
                          c-16.572,15.997-30.814,33.646-38.839,55.557c-3.427,9.383-5.893,19.028-3.594,29.174c2.947,13.061,9.383,24.367,17.847,34.565
                          c12.8,15.444,28.505,27.606,44.701,39.225c13.009,9.341,26.624,17.847,39.121,27.888c3.542,2.842,3.521,2.842-0.648,5.026
                          c-4.869,2.539-9.791,4.984-14.576,7.69C91.951,342.695,73.3,354.523,58.075,370.96c-7.492,8.098-12.581,17.189-14.952,27.282
                          c12.392,18.516,27.136,35.318,43.802,49.977c28.432-2.215,50.197-17.011,66.278-41.482c7.764-11.818,11.4-25.192,12.769-39.299
                          c1.202-12.434-0.063-24.472-3.72-36.342c-0.637-2.09-3.009-4.169-2.079-6.008c0.867-1.693,3.48-2.55,5.402-3.657
                          c7.753-4.504,15.527-8.944,23.51-13.531c0.345,1.714-0.324,2.717-0.616,3.803c-4.577,16.792-7.764,33.719-4.284,51.169
                          c2.163,10.867,5.768,21.096,12.622,30.093c7.053,9.258,22.8,8.202,29.194-0.251c6.071-8.025,10.094-17.074,14.284-26.081
                          c2.299-4.932,4.409-9.947,6.604-14.932c-0.408,5.998-0.387,11.849-0.167,17.68c0.219,5.747,1.139,11.421,4.127,16.499
                          c3.594,6.102,10.355,7.879,16.635,4.618c6.625-3.438,11.139-9.101,14.649-15.245c15.057-26.425,29.027-53.415,40.594-81.596
                          c2.466-5.987,4.995-11.964,7.785-18.62c0.428,2.184,0.711,3.521,0.972,4.859c2.57,13.427,7.147,26.133,13.772,38.076
                          c1.421,2.56,1.264,4.326-0.533,6.781c-6.102,8.307-12.79,16.123-19.383,24.022c-5.538,6.646-11.463,12.999-16.144,20.313
                          c-4.2,6.583-1.787,13.322,5.204,14.817c2.152,0.46,4.42,0.596,6.625,0.564c12.215-0.146,23.489-3.793,33.991-9.77
                          c14.137-8.056,22.518-19.864,22.131-36.676c-0.178-7.649-2.247-14.994-5.329-22.006c-0.679-1.557-0.711-2.685,0.303-4.148
                          c9.791-14.023,18.442-28.724,26.394-43.854c1.411-2.664,2.403-5.622,4.681-8.223c0.303,1.055,0.543,1.714,0.679,2.393
                          c2.529,12.539,5.935,24.795,12.33,35.986c1.755,3.062,0.878,4.618-1.546,6.666c-8.349,7.095-15.391,15.37-20.919,24.848
                          c-4.305,7.377-7.252,15.255-7.22,23.897c0.031,9.613,7.387,15.276,16.76,13.019c9.77-2.341,18.829-6.322,26.958-12.267
                          c17.711-12.967,22.904-26.645,17.356-45.735c-2.173-7.513-2.132-7.387,5.402-9.665c16.478-4.974,33.196-5.183,49.998-2.445
                          c1.902,0.313,3.783,0.669,5.642,1.076c0.982-5.966,1.755-12.006,2.299-18.119C489.441,274.192,467.978,276.919,446.767,284.975z
                            M98.586,419.401c-4.775,1.693-9.738,2.414-14.817,2.017c-6.322-0.502-10.334-4.963-10.742-11.672
                          c-0.46-7.732,1.829-14.712,5.214-21.504c6.154-12.33,16.488-20.699,27.032-28.912c10.25-7.993,21.264-14.817,32.402-21.452
                          c3.375-2.006,3.427-1.985,4.2,2.038c1.003,5.162,1.902,10.334,1.567,15.026C144.321,383.08,123.883,410.446,98.586,419.401z
                            M251.956,277.514c-1.776,11.86-5.653,23.155-9.78,34.314c-5.622,15.235-11.097,30.542-18.171,45.192
                          c-1.62,3.375-3.323,6.729-5.945,9.477c-2.476,2.602-4.671,2.299-6.384-0.878c-3.344-6.207-2.926-13.113-3.469-18.129
                          c0.157-25.161,8.6-45.725,22.507-64.209c3.887-5.151,8.85-9.341,15.423-11.024C250.598,271.12,252.656,272.917,251.956,277.514z
                            M349.341,352.005c-4.765,8.234-11.63,14.221-20.052,18.484c-0.899,0.449-2.058,1.243-2.873,0.188
                          c-0.773-0.993,0.47-1.651,1.034-2.278c8.37-9.143,16.635-18.359,24.085-28.275c0.115-0.157,0.397-0.178,1.034-0.449
                          C352.496,344.263,351.493,348.296,349.341,352.005z M407.134,351.65c-1.243,0.585-2.685,1.682-3.897,0.742
                          c-1.337-1.034-0.805-2.863-0.397-4.263c1.902-6.384,4.462-12.497,7.993-18.192c2.967-4.796,6.646-8.986,10.689-12.894
                          c1.63-1.567,2.361-1.379,2.915,0.878c0.575,2.309,0.627,4.618,0.669,6.969C425.002,337.753,418.471,346.311,407.134,351.65z" />
                        </svg>

                      </div>
                      <div class="features__name">SCSS Support</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="card features-card">
                  <div class="card-body">
                    <div class="features">
                      <div class="features__icon">
                        <svg height="35px" viewBox="0 0 504.30883 504" width="35px" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="m241.835938 500.21875c-132.261719-5.398438-237.820313-114.339844-237.820313-247.917969 0-136.679687 110.5-247.539062 247.039063-248.140625h1.101562c120.296875 0 220.746094 85.660156 243.359375 199.480469 31.253906 156.671875-92.105469 303.414063-253.679687 296.578125zm0 0"
                            fill="#1c868e" />
                          <path
                            d="m241.835938 500.21875c-233.347657-110.84375-228.410157-391.066406 9.21875-496.058594h1.101562c120.296875 0 220.746094 85.660156 243.359375 199.480469 31.390625 157.359375-92.957031 303.378906-253.679687 296.578125zm0 0"
                            fill="#40c4df" />
                          <path
                            d="m500.292969 252.300781c0 18.539063-2.039063 36.621094-5.898438 54h-238.238281c-28.363281 0-51.339844-22.980469-51.339844-51.339843 0-14.179688 5.738282-27 15.039063-36.28125 9.277343-9.300782 22.121093-15.039063 36.300781-15.039063h239.359375c3.140625 15.738281 4.777344 32 4.777344 48.660156zm0 0"
                            fill="#f85252" />
                          <g fill="#491352">
                            <path
                              d="m310.050781 276.238281-14.503906-53.386719h-9.242187l-15.226563 53.570313-13.777344-53.570313h-8.792969l17.675782 63.265626 9.15625-.089844 15.226562-50.847656 14.683594 50.847656h9.242188l18.308593-63.175782h-8.882812zm0 0" />
                            <path
                              d="m369.964844 251.496094v-.457032c6.886718-1.539062 11.601562-7.429687 11.601562-14.953124 0-22.722657-39.503906-22.980469-41.238281.90625h8.066406c.8125-6.347657 5.4375-10.699219 13.140625-10.699219 7.886719 0 12.054688 4.351562 12.054688 10.609375 0 7.613281-5.890625 10.964844-16.859375 11.054687h-2.175781v6.886719h2.085937c11.78125 0 18.214844 3.535156 18.214844 12.78125 0 16.195312-25.628907 16-27.550781-.453125h-7.976563c.996094 12.6875 10.242187 19.304687 22.660156 19.304687 13.6875 0 20.753907-7.976562 20.753907-18.125.003906-9.425781-5.164063-15.046874-12.777344-16.855468zm0 0" />
                            <path
                              d="m443.109375 241.164062h9.878906c-11.679687-30.320312-60.820312-23.746093-60.820312 13.230469 0 36.976563 49.207031 43.15625 60.820312 13.234375h-9.878906c-8.5625 18.683594-42.511719 15.878906-42.511719-13.234375.003906-29.296875 34.015625-32.007812 42.511719-13.230469zm0 0" />
                            <path
                              d="m252.15625.15625c-219.199219 0-332.78125 261.226562-186.3125 421.867188.238281.425781.46875.824218 1.253906 1.347656 100.042969 108.140625 270.160156 108.070312 370.136719-.027344.703125-.460938 1.007813-.878906 1.296875-1.394531 146.382812-160.671875 32.757812-421.792969-186.375-421.792969zm238.410156 199.484375h-105.789062c-4.136719-24.824219-11.246094-48.757813-20.953125-71.203125 25.335937-9.621094 49.128906-22.53125 70.542969-38.445312 27.320312 30.636718 47.042968 68.179687 56.199218 109.648437zm-61.636718-115.570313c-20.773438 15.339844-43.835938 27.785157-68.382813 37.0625-21.390625-46.054687-53.828125-85.375-93.839844-112.53125 63.664063 3.761719 120.851563 32.015626 162.222657 75.46875zm-172.773438-72.828124c41.414062 26.28125 74.992188 65.835937 96.851562 112.621093-30.65625 10.652344-63.445312 16.4375-96.851562 16.863281zm0 137.484374c34.542969-.429687 68.457031-6.445312 100.152344-17.539062 9.367187 21.578125 16.269531 44.582031 20.355468 68.453125h-120.507812zm-105.039062-24.890624c21.613281-46.5625 54.933593-85.910157 97.039062-112.578126v129.46875c-33.476562-.425781-66.332031-6.21875-97.039062-16.890624zm97.039062 24.890624v51.488282c-24.550781 3.53125-43.96875 23.25-46.929688 48.085937h-77.984374c.523437-41.425781 9.148437-81.265625 24.605468-117.132812 31.730469 11.105469 65.699219 17.128906 100.308594 17.558593zm-10.519531-140.128906c-40.648438 27.476563-72.898438 66.609375-94.066407 112.5-24.5-9.261718-47.519531-21.671875-68.246093-36.96875 41.382812-43.496094 98.601562-71.777344 162.3125-75.53125zm-167.75 81.457032c21.382812 15.875 45.136719 28.757812 70.4375 38.363281-15.773438 36.75-24.558594 77.515625-25.082031 119.882812h-107.183594c.980468-60.664062 24.191406-116.011719 61.828125-158.246093zm.054687 324.554687c-37.667968-42.246094-60.902344-97.617187-61.882812-158.308594h107.183594c.523437 42.371094 9.328124 83.144531 25.128906 119.902344-25.292969 9.617187-49.046875 22.511719-70.429688 38.40625zm5.4375 5.921875c20.734375-15.3125 43.746094-27.738281 68.242188-37.007812 21.195312 45.871093 53.46875 85 94.152344 112.488281-63.734376-3.722657-120.984376-31.988281-162.394532-75.480469zm172.777344 72.734375c-42.074219-26.675781-75.375-65.992187-96.984375-112.484375 30.691406-10.679688 63.527344-16.480469 96.984375-16.910156zm0-137.394531c-34.585938.433594-68.539062 6.460937-100.261719 17.582031-15.488281-35.878906-24.128906-75.726563-24.652343-117.152344h77.605468c.652344 27.195313 21.003906 49.585938 47.308594 53.414063zm105.066406 24.902344c-21.710937 46.816406-55.117187 85.941406-97.066406 112.519531v-129.421875c33.484375.429687 66.347656 6.226562 97.066406 16.902344zm-97.066406-24.902344v-45.570313h119.542969c-4.175781 22.113281-10.648438 43.277344-19.199219 63.144531-31.742188-11.113281-65.726562-17.140624-100.34375-17.574218zm10.460938 140.136718c40.546874-27.382812 72.886718-66.339843 94.15625-112.492187 24.488281 9.257813 47.492187 21.664063 68.214843 36.953125-41.398437 43.507812-98.640625 71.796875-162.371093 75.539062zm167.804687-81.460937c-21.371094-15.867187-45.109375-28.742187-70.394531-38.347656 8.882812-20.726563 15.5625-42.820313 19.808594-65.898438h105.484374c-9.617187 39.324219-28.785156 74.941407-54.898437 104.246094zm-178.265625-112.246094c-41.988281 0-63.183594-51.144531-33.46875-80.792969 8.921875-8.945312 20.808594-13.867187 33.46875-13.867187h236.035156c5.867188 31.589844 5.394532 63.824219-1.046875 94.660156zm0 0" />
                          </g>
                        </svg>
                      </div>
                      <div class="features__name">W3C validated</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="card features-card">
                  <div class="card-body">
                    <div class="features">
                      <div class="features__icon">

                       
                        <svg version="1.1" id="Layer_1" height="35" width="35" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.005 512.005"
                          style="enable-background:new 0 0 512.005 512.005;" xml:space="preserve">
                          <polygon style="fill:#CCCCCC;" points="281.696,445.164 206.19,445.164 212.513,418.831 218.621,393.424 269.277,393.424 
                          275.374,418.831 " />
                          <polygon style="fill:#999999;"
                            points="275.374,418.831 212.513,418.831 218.621,393.424 242.635,367.263 269.277,393.424 " />
                          <path style="fill:#CCCCCC;" d="M445.292,121.986v244.789c0,14.717-11.932,26.647-26.647,26.647H69.251
                          c-14.717,0-26.647-11.932-26.647-26.647V121.986c0-14.717,11.932-26.647,26.647-26.647h349.394
                          C433.361,95.339,445.292,107.27,445.292,121.986z" />
                          <path style="fill:#E6E6E6;" d="M445.292,121.988v244.789c0,14.717-11.932,26.647-26.647,26.647H204.579L288.155,95.34h130.49
                          C433.362,95.34,445.292,107.271,445.292,121.988z" />
                          <rect x="42.601" y="131.893" style="fill:#9BD7F4;" width="402.69" height="224.974" />
                          <polygon style="fill:#C8EDFC;"
                            points="445.292,131.896 445.292,356.868 214.829,356.868 277.905,131.896 " />
                          <rect x="177.168" y="435.097" style="fill:#E6E6E6;" width="133.577" height="17.086" />
                          <g>
                            <rect x="42.601" y="352.311" style="fill:#B3B3B3;" width="402.69" height="9.112" />
                            <rect x="42.601" y="127.337" style="fill:#B3B3B3;" width="402.69" height="9.112" />
                          </g>
                          <path style="fill:#666666;"
                            d="M512,61.851v202.171c0,10.103-8.19,18.282-18.282,18.282H393.595
                          c-10.103,0-18.282-8.178-18.282-18.282V61.851c0-10.103,8.178-18.282,18.282-18.282h100.123C503.81,43.569,512,51.748,512,61.851z" />
                          <path style="fill:#999999;" d="M512,61.851v202.171c0,10.103-8.19,18.282-18.282,18.282h-86.625l66.931-238.734h19.694
                          C503.81,43.569,512,51.748,512,61.851z" />
                          <rect x="375.318" y="89.805" style="fill:#F9C573;" width="136.686" height="146.266" />
                          <polygon style="fill:#FCD8A9;" points="512,89.802 512,236.069 420.056,236.069 461.061,89.802 " />
                          <path style="fill:#666666;" d="M183.205,247.983v202.171c0,10.092-8.19,18.282-18.282,18.282H18.282
                          C8.178,468.435,0,460.245,0,450.153V247.983c0-10.103,8.178-18.293,18.282-18.293h146.642
                          C175.016,229.69,183.205,237.879,183.205,247.983z" />
                          <rect y="275.937" style="fill:#F94B54;" width="183.205" height="146.254" />
                          <path style="fill:#999999;" d="M183.205,247.983v202.171c0,10.092-8.19,18.282-18.282,18.282H56.486l66.931-238.746h41.507
                          C175.016,229.69,183.205,237.879,183.205,247.983z" />
                          <polygon style="fill:#F98791;"
                            points="183.205,275.935 183.205,422.19 69.448,422.19 110.454,275.935 " />
                          <g>
                            <circle style="fill:#4D4D4D;" cx="443.661" cy="259.034" r="8.543" />
                            <circle style="fill:#4D4D4D;" cx="91.603" cy="445.656" r="8.543" />
                            <polygon style="fill:#4D4D4D;" points="334.976,203.477 291.083,181.011 291.083,196.642 209.049,196.642 209.049,210.311 
                            291.083,210.311 291.083,225.941 	" />
                            <polygon style="fill:#4D4D4D;" points="209.049,252.075 252.943,274.541 252.943,258.91 334.976,258.91 334.976,245.241 
                            252.943,245.241 252.943,229.611 	" />
                          </g>
                        </svg>
                      </div>
                      <div class="features__name">Fully Responsive</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="card features-card">
                  <div class="card-body">
                    <div class="features">
                      <div class="features__icon">
                        <svg style="width:35px;height:35px;">
                          <path fill="#2196F3"
                            d="M2,2H8V4H16V2H22V8H20V16H22V22H16V20H8V22H2V16H4V8H2V2M16,8V6H8V8H6V16H8V18H16V16H18V8H16M4,4V6H6V4H4M18,4V6H20V4H18M4,18V20H6V18H4M18,18V20H20V18H18Z">
                          </path>
                        </svg>
                      </div>
                      <div class="features__name">4600+ icons</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="card features-card">
                  <div class="card-body">
                    <div class="features">
                      <div class="features__icon">
                        
                          <svg version="1.1" id="Capa_2" height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                          <path style="fill:#FFF8AB;" d="M265.583,0H87.03C69.175,0,54.649,14.526,54.649,32.38v114.551c0,17.855,14.526,32.381,32.381,32.381
                            h91.036l45.039,45.826c2.889,2.939,6.782,4.505,10.747,4.505c1.919,0,3.854-0.367,5.701-1.123c5.661-2.316,9.359-7.825,9.359-13.942
                            v-35.267h16.671c17.855,0,32.381-14.526,32.381-32.381V32.38C297.963,14.526,283.437,0,265.583,0z"/>
                          <path style="fill:#FFE37D;" d="M265.583,0h-89.276v179.312h1.759l45.039,45.826c2.889,2.939,6.782,4.505,10.747,4.505
                            c1.919,0,3.854-0.367,5.701-1.123c5.661-2.316,9.359-7.825,9.359-13.942v-35.267h16.671c17.855,0,32.381-14.526,32.381-32.381V32.38
                            C297.963,14.526,283.437,0,265.583,0z"/>
                          <path style="fill:#FF765A;" d="M176.306,135.633c-2.479,0-4.959-0.612-7.205-1.835c-4.547-2.476-44.423-25.168-44.423-58.799
                            c0-19.009,15.464-34.473,34.473-34.473c6.146,0,12.032,1.621,17.155,4.56c5.124-2.939,11.009-4.56,17.155-4.56
                            c19.009,0,34.473,15.464,34.473,34.473c0,33.632-39.876,56.323-44.423,58.799C181.265,135.022,178.786,135.633,176.306,135.633z"/>
                          <path style="fill:#80DBFF;" d="M414.474,310.598h-50.8c-52.804,0-95.763,42.959-95.763,95.762v37.676
                            c0,8.319,6.744,15.063,15.063,15.063h212.198c8.319,0,15.063-6.744,15.063-15.063V406.36
                            C510.237,353.557,467.278,310.598,414.474,310.598z"/>
                          <path style="fill:#FFCEA1;" d="M389.074,175.337h-53.95c-8.319,0-15.063,6.744-15.063,15.063v101.887
                            c0,38.054,30.959,69.013,69.013,69.013s69.013-30.959,69.013-69.013v-47.938C458.087,206.296,427.128,175.337,389.074,175.337z"/>
                          <path style="fill:#005E7F;" d="M389.074,175.337h-75.979c-8.319,0-15.063,6.744-15.063,15.063c0,39.258,31.939,71.196,71.196,71.196
                            h73.796c8.319,0,15.063-6.744,15.063-15.063v-2.183C458.087,206.296,427.128,175.337,389.074,175.337z"/>
                          <path style="fill:#FF765A;" d="M148.326,363.498H97.525c-52.804,0-95.762,42.959-95.762,95.763v37.676
                            c0,8.319,6.744,15.063,15.063,15.063h212.198c8.319,0,15.063-6.744,15.063-15.063V459.26
                            C244.088,406.456,201.129,363.498,148.326,363.498z"/>
                          <path style="fill:#FFDFCF;" d="M176.876,228.237h-53.95c-38.055,0-69.014,30.959-69.014,69.013v47.938
                            c0,38.054,30.959,69.013,69.014,69.013c38.054,0,69.013-30.959,69.013-69.013V243.3
                            C191.939,234.981,185.195,228.237,176.876,228.237z"/>
                          <path style="fill:#C8366D;" d="M198.905,228.237h-75.98c-38.055,0-69.014,30.959-69.014,69.013v2.183
                            c0,8.319,6.744,15.063,15.063,15.063h73.796c39.258,0,71.196-31.939,71.196-71.196C213.969,234.981,207.224,228.237,198.905,228.237
                            z"/>
                          <path style="fill:#FF3F83;" d="M148.326,363.498h-25.4V512h106.099c8.319,0,15.063-6.744,15.063-15.063V459.26
                            C244.088,406.456,201.129,363.498,148.326,363.498z"/>
                          <path style="fill:#FFCEBF;" d="M176.876,228.237h-53.95l0,0v185.964l0,0c38.054,0,69.013-30.959,69.013-69.013V243.3
                            C191.939,234.981,185.195,228.237,176.876,228.237z"/>
                          <path style="fill:#86375F;" d="M198.905,228.237h-75.98l0,0v86.26h19.846c39.258,0,71.196-31.939,71.196-71.196
                            C213.969,234.981,207.224,228.237,198.905,228.237z"/>
                          <path style="fill:#FF3F83;" d="M183.512,133.799c4.547-2.476,44.423-25.168,44.423-58.799c0-19.009-15.464-34.473-34.473-34.473
                            c-6.146,0-12.032,1.621-17.155,4.56v90.548C178.786,135.633,181.265,135.022,183.512,133.799z"/>
                          <path style="fill:#19CFFC;" d="M414.474,310.598h-25.4V459.1h106.099c8.319,0,15.063-6.744,15.063-15.063V406.36
                            C510.237,353.557,467.278,310.598,414.474,310.598z"/>
                          <path style="fill:#FFB883;" d="M458.087,292.288v-47.938c0-38.054-30.959-69.013-69.013-69.013v185.964
                            C427.128,361.301,458.087,330.342,458.087,292.288z"/>
                          <path style="fill:#002E41;" d="M443.024,261.598c8.319,0,15.063-6.744,15.063-15.063v-2.183c0-38.054-30.959-69.013-69.013-69.013
                            v86.26H443.024z"/>
                          </svg>
                          
                      </div>
                      <div class="features__name">User friendly</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="card features-card">
                  <div class="card-body">
                    <div class="features">
                      <div class="features__icon">
                          
                          <svg version="1.1" width="35" height="35" id="Capa_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve">
                          <path style="fill:#D3A06C;" d="M151.428,240v-56c0-53.016,42.984-96,96-96l0,0c53.016,0,96,42.984,96,96v56H151.428z"/>
                          <path style="fill:#B27946;" d="M247.428,88c-2.704,0-5.352,0.184-8,0.4c49.264,4.08,88,45.28,88,95.6v56h16v-56
                            C343.428,130.984,300.444,88,247.428,88z"/>
                          <path style="fill:#92E0C0;" d="M215.428,424h176l-15.016-45.04c-5.544-16.624-19.704-28.912-36.952-32.048L279.428,336h-64
                            l-60.04,10.912c-17.24,3.136-31.408,15.416-36.952,32.048l-7.008,31.848V424H215.428z"/>
                          <g>
                            <polygon style="fill:#F9E0A6;" points="215.428,312 215.428,336 247.428,368 279.428,336 279.428,312 	"/>
                            <path style="fill:#F9E0A6;" d="M311.428,216h8c13.256,0,24,10.744,24,24l0,0c0,13.256-10.744,24-24,24h-8V216z"/>
                            <path style="fill:#F9E0A6;" d="M183.428,216h-8c-13.256,0-24,10.744-24,24l0,0c0,13.256,10.744,24,24,24h8V216z"/>
                            <path style="fill:#F9E0A6;" d="M175.428,208v48c0,39.768,32.232,72,72,72l0,0c39.768,0,72-32.232,72-72v-48l0,0
                              c-25.608,0-50.176-10.176-68.288-28.288L247.428,176l-3.712,3.712C225.604,197.824,201.036,208,175.428,208L175.428,208z"/>
                          </g>
                          <path style="fill:#EABD8C;" d="M303.428,256c0,37.056-28.008,67.544-64,71.528c2.632,0.296,5.296,0.472,8,0.472
                            c39.768,0,72-32.232,72-72v-48c-5.4,0-10.744-0.552-16-1.432V256z"/>
                          <path style="fill:#ECECEC;" d="M359.428,8h112c8.84,0,16,7.16,16,16v64c0,8.84-7.16,16-16,16h-24l-64,40l6.856-40h-30.856
                            c-8.84,0-16-7.16-16-16V24C343.428,15.16,350.588,8,359.428,8z"/>
                          <path style="fill:#48C397;" d="M356.764,424h34.664l-15.016-45.04c-5.544-16.624-19.704-28.912-36.952-32.048L279.428,336
                            l57.56,31.976c9.056,5.032,15.12,14.136,16.264,24.44L356.764,424z"/>
                          <path style="fill:#FB5968;" d="M183.428,395.88l-28.688,25.944c-6.248,6.248-16.376,6.248-22.624,0L74.74,364.448
                            c-6.248-6.248-6.248-16.376,0-22.624l25.944-25.944l-48-48l-30.056,30.056c-18.744,18.744-18.744,49.136,0,67.88l108.12,108.12
                            c18.744,18.744,49.136,18.744,67.88,0l32.8-30.056L183.428,395.88z"/>
                          <path d="M384.004,376.432c-6.472-19.4-22.984-33.72-43.112-37.384l-53.464-9.728v-4.144c9.304-5.4,17.4-12.624,23.848-21.176h16.152
                            c13.232,0,24-10.768,24-24v-96c0-57.344-46.656-104-104-104s-104,46.656-104,104v56c0,15.424,10.968,28.328,25.512,31.336
                            c4.488,22.992,18.856,42.448,38.488,53.84v4.144l-53.472,9.728c-20.12,3.664-36.64,17.984-43.104,37.384l-3.2,9.608l-27.248-27.248
                            c-3.12-3.12-3.12-8.2,0-11.32l31.6-31.592l-59.312-59.312L16.98,292.28c-10.576,10.576-16.4,24.64-16.4,39.6
                            s5.824,29.016,16.4,39.592l108.12,108.12C135.676,490.168,149.74,496,164.7,496s29.016-5.832,39.344-16.168l38.968-35.704
                            L230.86,432h171.664L384.004,376.432z M247.428,356.688l-24-24v-0.376c7.584,2.384,15.64,3.688,24,3.688
                            c8.36,0,16.416-1.304,24-3.688v0.376L247.428,356.688z M327.428,288H320.7c2.32-5.288,4.08-10.864,5.216-16.664
                            c3.424-0.712,6.576-2.072,9.512-3.784V280C335.428,284.416,331.836,288,327.428,288z M327.428,226.224c4.76,2.776,8,7.88,8,13.776
                            s-3.24,11-8,13.776V226.224z M159.428,240c0-5.896,3.24-11,8-13.776v27.552C162.668,251,159.428,245.896,159.428,240z M167.428,200
                            v9.136c-2.848,0.744-5.52,1.864-8,3.312V184c0-48.52,39.48-88,88-88s88,39.48,88,88v28.448c-2.48-1.448-5.152-2.576-8-3.312V200h-8
                            c-23.656,0-45.896-9.216-62.632-25.944l-9.368-9.368l-9.368,9.368C221.324,190.784,199.084,200,175.428,200H167.428z M183.428,256
                            v-40.304c24.024-1.808,46.424-11.72,64-28.432c17.576,16.712,39.976,26.632,64,28.432V256c0,11.664-3.184,22.576-8.656,32h-55.344
                            v16h42.192c-11.28,9.928-26.024,16-42.192,16C212.14,320,183.428,291.288,183.428,256z M89.372,315.88l-8.688,8.688L43.996,287.88
                            l8.688-8.688L89.372,315.88z M164.684,480c-10.68,0-20.728-4.168-28.288-11.72L28.276,360.168
                            c-7.552-7.552-11.712-17.6-11.712-28.28c0-10.688,4.16-20.736,11.712-28.288l4.4-4.4l36.688,36.688l-0.288,0.288
                            c-9.352,9.36-9.352,24.584,0,33.944l57.368,57.368c4.536,4.528,10.56,7.032,16.976,7.032s12.44-2.496,16.68-6.752l0.6-0.536
                            l36.856,36.856l-4.592,4.208C185.412,475.832,175.364,480,164.684,480z M209.364,453.256l-36.776-36.776l10.568-9.552l36.712,36.712
                            L209.364,453.256z M214.86,416l-31.16-31.16l-34.624,31.32c-3.016,3.032-8.288,3.032-11.312,0l-17.472-17.472l5.728-17.2
                            c4.616-13.856,16.416-24.088,30.792-26.712l55.92-10.16l34.696,34.696l34.688-34.688l55.912,10.16
                            c14.376,2.624,26.176,12.848,30.792,26.712L380.332,416H214.86z"/>
                          <path d="M471.428,0h-112c-13.232,0-24,10.768-24,24v64c0,13.232,10.768,24,24,24h21.368l-8.272,48.248l77.2-48.248h21.704
                            c13.232,0,24-10.768,24-24V24C495.428,10.768,484.66,0,471.428,0z M479.428,88c0,4.408-3.592,8-8,8h-26.296l-50.808,31.752
                            L399.772,96h-40.344c-4.408,0-8-3.592-8-8V24c0-4.408,3.592-8,8-8h112c4.408,0,8,3.592,8,8V88z"/>
                          <rect x="367.428" y="32" width="96" height="16"/>
                          <rect x="367.428" y="64" width="64" height="16"/>
                          <rect x="447.428" y="64" width="16" height="16"/>
                          <path d="M75.548,198.856l-8.232-13.72l-21.68,13.008C68.308,105.88,151.276,40,247.428,40c21.016,0,41.752,3.12,61.632,9.28
                            L313.796,34c-21.416-6.64-43.744-10-66.368-10C142.9,24,52.86,96.304,29.452,197.16l-15.16-25.272l-13.72,8.232l28.12,46.856
                            L75.548,198.856z"/>
                          <path d="M416.572,195.88l13.72,8.232l14-23.336c7.368,21.56,11.136,44.112,11.136,67.224c0,47.576-16.48,94.088-46.392,130.96
                            l12.424,10.08c32.224-39.712,49.968-89.808,49.968-141.04c0-24.472-3.944-48.368-11.632-71.248l23.512,14.104l8.232-13.72
                            l-46.856-28.12L416.572,195.88z"/>
                          </svg>                    
                      </div>
                      <div class="features__name">Quick support</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="card features-card">
                  <div class="card-body">
                    <div class="features">
                      <div class="features__icon">
                        <img src="./assets/images/rtl.png" alt="">
                      </div>
                      <div class="features__name">RTL Support </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="card features-card">
                  <div class="card-body">
                    <div class="features">
                      <div class="features__icon">
                        <svg id="Capa_4" enable-background="new 0 0 512 512" height="35" viewBox="0 0 512 512" width="35" xmlns="http://www.w3.org/2000/svg"><path d="m491.187 415.219h10.511c5.69 0 10.302 4.612 10.302 10.302v12.592c0 22.989-18.637 41.626-41.626 41.626h-214.374-214.374c-22.989.001-41.626-18.636-41.626-41.625v-12.592c0-5.69 4.612-10.302 10.302-10.302h10.511 470.374z" fill="#665e66"/><path d="m491.187 415.219v22.894c0 22.989-18.637 41.626-41.626 41.626h20.813c22.989 0 41.626-18.637 41.626-41.626v-12.592c0-5.69-4.612-10.302-10.302-10.302z" fill="#544f57"/><path d="m491.187 415.219h-470.374v-362.959c0-11.046 8.954-20 20-20h430.374c11.046 0 20 8.954 20 20z" fill="#665e66"/><path d="m474.174 32.623c.228 1.234.363 2.5.363 3.8v351.74c0 5.747-4.659 10.407-10.406 10.407h-443.318v16.65h470.374v-362.147c0-10.195-7.335-18.662-17.013-20.45z" fill="#544f57"/><path d="m52.033 374v-300.52c0-5.523 4.477-10 10-10h387.935c5.523 0 10 4.477 10 10v300.52c0 5.523-4.477 10-10 10h-387.935c-5.523 0-10-4.477-10-10z" fill="#90d8f9"/><g fill="#665e66"><path d="m102.97 143.997c-1.977 0-3.955-.755-5.463-2.263l-19.718-19.717c-1.45-1.45-2.264-3.414-2.264-5.464s.814-4.014 2.263-5.464l19.718-19.718c3.018-3.016 7.909-3.016 10.928 0 3.017 3.018 3.017 7.909 0 10.928l-14.256 14.255 14.255 14.254c3.018 3.017 3.018 7.909.001 10.927-1.509 1.507-3.487 2.262-5.464 2.262z"/><path d="m130.198 143.999c-.571 0-1.152-.064-1.733-.197-4.159-.953-6.758-5.098-5.805-9.258l9.037-39.436c.953-4.16 5.092-6.757 9.258-5.805 4.159.953 6.758 5.098 5.805 9.258l-9.037 39.436c-.821 3.578-4.004 6.002-7.525 6.002z"/><path d="m166.558 143.997c-1.978 0-3.955-.755-5.464-2.264-3.017-3.017-3.017-7.909.001-10.927l14.255-14.254-14.256-14.255c-3.017-3.018-3.017-7.909 0-10.928 3.018-3.016 7.909-3.016 10.928 0l19.718 19.718c1.449 1.45 2.263 3.414 2.263 5.464s-.814 4.014-2.264 5.464l-19.718 19.717c-1.508 1.51-3.486 2.265-5.463 2.265z"/></g><path d="m124.878 187.759h-41.626c-4.268 0-7.726-3.459-7.726-7.726 0-4.268 3.459-7.726 7.726-7.726h41.627c4.268 0 7.726 3.459 7.726 7.726s-3.459 7.726-7.727 7.726z" fill="#e27a66"/><path d="m345.496 187.759h-189.398c-4.268 0-7.726-3.459-7.726-7.726 0-4.268 3.459-7.726 7.726-7.726h189.398c4.268 0 7.726 3.459 7.726 7.726s-3.458 7.726-7.726 7.726z" fill="#f4dd45"/><path d="m387.122 187.759h-10.406c-4.268 0-7.726-3.459-7.726-7.726 0-4.268 3.459-7.726 7.726-7.726h10.406c4.268 0 7.726 3.459 7.726 7.726s-3.459 7.726-7.726 7.726z" fill="#e27a66"/><path d="m145.691 229.385h-31.219c-4.268 0-7.726-3.459-7.726-7.726 0-4.268 3.459-7.726 7.726-7.726h31.219c4.268 0 7.726 3.459 7.726 7.726.001 4.268-3.458 7.726-7.726 7.726z" fill="#e27a66"/><path d="m314.277 229.385h-137.367c-4.268 0-7.726-3.459-7.726-7.726 0-4.268 3.459-7.726 7.726-7.726h137.366c4.268 0 7.726 3.459 7.726 7.726.001 4.268-3.458 7.726-7.725 7.726z" fill="#f4dd45"/><path d="m366.309 229.385h-20.813c-4.268 0-7.726-3.459-7.726-7.726 0-4.268 3.459-7.726 7.726-7.726h20.813c4.268 0 7.726 3.459 7.726 7.726 0 4.268-3.459 7.726-7.726 7.726z" fill="#aad540"/><path d="m428.748 229.385h-31.22c-4.268 0-7.726-3.459-7.726-7.726 0-4.268 3.459-7.726 7.726-7.726h31.22c4.268 0 7.726 3.459 7.726 7.726.001 4.268-3.458 7.726-7.726 7.726z" fill="#e27a66"/><path d="m145.691 271.011h-31.219c-4.268 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h31.219c4.268 0 7.726 3.459 7.726 7.726s-3.458 7.726-7.726 7.726z" fill="#e27a66"/><path d="m314.277 271.011h-137.367c-4.268 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h137.366c4.268 0 7.726 3.459 7.726 7.726s-3.458 7.726-7.725 7.726z" fill="#f4dd45"/><path d="m366.309 271.011h-20.813c-4.268 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h20.813c4.268 0 7.726 3.459 7.726 7.726s-3.459 7.726-7.726 7.726z" fill="#aad540"/><path d="m428.748 271.011h-31.22c-4.268 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h31.22c4.268 0 7.726 3.459 7.726 7.726s-3.458 7.726-7.726 7.726z" fill="#e27a66"/><path d="m124.878 312.637h-41.626c-4.268 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h41.627c4.268 0 7.726 3.459 7.726 7.726s-3.459 7.726-7.727 7.726z" fill="#e27a66"/><path d="m345.496 312.637h-189.398c-4.268 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h189.398c4.268 0 7.726 3.459 7.726 7.726s-3.458 7.726-7.726 7.726z" fill="#f4dd45"/><path d="m387.122 312.637h-10.406c-4.268 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h10.406c4.268 0 7.726 3.459 7.726 7.726s-3.459 7.726-7.726 7.726z" fill="#e27a66"/><path d="m145.691 354.263h-31.219c-4.268 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h31.219c4.268 0 7.726 3.459 7.726 7.726s-3.458 7.726-7.726 7.726z" fill="#e27a66"/><path d="m314.277 354.263h-137.367c-4.268 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h137.366c4.268 0 7.726 3.459 7.726 7.726s-3.458 7.726-7.725 7.726z" fill="#f4dd45"/><path d="m366.309 354.263h-20.813c-4.268 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h20.813c4.268 0 7.726 3.459 7.726 7.726s-3.459 7.726-7.726 7.726z" fill="#aad540"/><path d="m428.748 354.263h-31.22c-4.268 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h31.22c4.268 0 7.726 3.459 7.726 7.726s-3.458 7.726-7.726 7.726z" fill="#e27a66"/></svg>
                      </div>
                      <div class="features__name">Simple coded</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="card features-card">
                  <div class="card-body">
                    <div class="features">
                      <div class="features__icon">
                          
                          <svg version="1.1" height="35" width="35" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                          <path style="fill:#9BAAAB;" d="M446.638,153.6c-13.515,0-24.511,10.996-24.511,24.511v254.366H279.421v-80.068
                            c0-13.515-10.996-24.511-24.511-24.511c-13.515,0-24.511,10.996-24.511,24.511v80.068H83.336V285.413h62.638
                            c13.515,0,24.511-10.996,24.511-24.511c0-13.515-10.996-24.511-24.511-24.511H83.336V98.043h236.936
                            c13.515,0,24.511-10.996,24.511-24.511s-10.996-24.511-24.511-24.511H58.825c-13.515,0-24.511,10.996-24.511,24.511v383.455
                            c0,13.515,10.996,24.511,24.511,24.511h387.813c13.515,0,24.511-10.996,24.511-24.511V178.111
                            C471.149,164.596,460.153,153.6,446.638,153.6z"/>
                          <path style="fill:#687F82;" d="M446.638,153.6c-13.515,0-24.511,10.996-24.511,24.511v254.366H279.421v-80.068
                            c0-13.515-10.996-24.511-24.511-24.511c-13.515,0-24.511,10.996-24.511,24.511v80.068H83.336v-8.715l-45.634,45.634
                            c4.266,7.234,12.135,12.102,21.124,12.102h387.813c13.515,0,24.511-10.996,24.511-24.511V178.111
                            C471.149,164.596,460.153,153.6,446.638,153.6z"/>
                          <g>
                            <path style="fill:#FD6A33;" d="M450.995,401.974c-30.334,0-55.013,24.678-55.013,55.013S420.661,512,450.995,512
                              s55.013-24.678,55.013-55.013S481.33,401.974,450.995,401.974z"/>
                            <path style="fill:#FD6A33;" d="M93.576,413.522l-77.127,77.127C26.521,503.625,42.254,512,59.915,512
                              c30.334,0,55.013-24.678,55.013-55.013C114.927,439.326,106.552,423.594,93.576,413.522z"/>
                          </g>
                          <g>
                            <path style="fill:#FF8C29;" d="M59.915,401.974c-30.334,0-55.013,24.678-55.013,55.013S29.58,512,59.915,512
                              s55.013-24.678,55.013-55.013S90.249,401.974,59.915,401.974z"/>
                            <path style="fill:#FF8C29;" d="M59.915,17.43c-30.334,0-55.013,24.678-55.013,55.013s24.678,55.013,55.013,55.013
                              s55.013-24.678,55.013-55.013S90.249,17.43,59.915,17.43z"/>
                          </g>
                          <path style="fill:#4ACFD9;" d="M504.705,45.529L461.569,2.392C460.036,0.861,457.958,0,455.79,0c-2.167,0-4.245,0.862-5.778,2.394
                            L253.664,198.84l-43.189,43.189c-0.897,0.898-1.572,1.99-1.974,3.194l-21.568,64.706c-0.978,2.936-0.215,6.173,1.974,8.362
                            c1.558,1.557,3.646,2.392,5.779,2.392c0.864,0,1.736-0.137,2.583-0.419l64.704-21.568c1.204-0.401,2.295-1.076,3.194-1.974
                            L373.008,188.88c0.146-0.146,0.284-0.295,0.416-0.449l131.282-131.35C507.895,53.892,507.894,48.72,504.705,45.529z"/>
                          <path style="fill:#0295AA;" d="M482.592,23.416L188.354,317.655c0.176,0.217,0.352,0.436,0.552,0.636
                            c1.558,1.557,3.646,2.392,5.779,2.392c0.864,0,1.736-0.137,2.583-0.419l64.704-21.568c1.204-0.401,2.295-1.076,3.194-1.974
                            L373.007,188.88c0.146-0.146,0.284-0.295,0.416-0.449l131.283-131.35c3.19-3.191,3.189-8.363-0.001-11.553L482.592,23.416z"/>
                          <path style="fill:#FFD1A9;" d="M208.501,245.223l-21.568,64.706c-0.978,2.936-0.215,6.173,1.974,8.362
                            c1.558,1.557,3.646,2.392,5.779,2.392c0.864,0,1.736-0.137,2.583-0.419l64.704-21.568c2.686-0.895,4.717-3.118,5.368-5.874
                            l-52.965-52.967C211.619,240.506,209.397,242.538,208.501,245.223z"/>
                          <path style="fill:#365558;" d="M181.272,333.996c-2.09,0-4.182-0.797-5.778-2.392c-3.191-3.192-3.191-8.364,0-11.555l13.072-13.072
                            c3.192-3.19,8.364-3.19,11.555,0c3.191,3.192,3.191,8.364,0,11.555l-13.072,13.072C185.454,333.198,183.362,333.996,181.272,333.996
                            z"/>
                          
                          </svg>                    
                      </div>
                      <div class="features__name">Clean Design </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="card features-card">
                  <div class="card-body">
                    <div class="features">
                      <div class="features__icon">
                          <svg version="1.1" height="35" width="35" id="Capa_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                          <path style="fill:#CAE8F9;" d="M374.525,90h-75V15c0-8.401-6.599-15-15-15H45C20.098,0,0,20.099,0,45v422c0,24.899,20.098,45,45,45
                            h299.525c24.902,0,45-20.101,45-45V105C389.525,96.599,382.926,90,374.525,90z"/>
                          <path style="fill:#B7E0F6;" d="M389.525,105v362c0,24.899-20.098,45-45,45h-150V0h90c8.401,0,15,6.599,15,15v75h75
                            C382.926,90,389.525,96.599,389.525,105z"/>
                          <path style="fill:#CAE8F9;" d="M389.525,120h-105c-8.291,0-15-6.709-15-15V0h32.695c11.777,0,23.32,4.775,31.641,13.11
                            l42.568,42.583c8.32,8.35,13.096,19.863,13.096,31.611V120z"/>
                          <path style="fill:#1689FC;" d="M498.726,160.8c-16.798-17.1-46.798-17.1-63.6,0l-15.3,15.601l-10.8,10.499
                            c-6.002,5.7-6.002,15.3,0,21l21.299,21.301l21.302,21.299c5.398,6,15.601,6,20.999,0l10.8-10.499l15.3-15.601
                            C516.425,207.599,516.425,177.599,498.726,160.8z"/>
                          <path style="fill:#FEDBAB;" d="M327.724,331.8l-30.901-30.901c-0.597-0.599-1.198-0.599-1.798,0l-0.897,0.601
                            c-1.802,1.8-3.003,3.9-3.604,6l-21.299,63.9c-2.102,5.999-0.3,11.699,3.6,15.3v0.298c4.2,3.9,9.899,5.4,15.3,3.301l63.9-21.301
                            c2.102-0.601,4.2-1.8,5.999-3.6l0.601-0.601c0.601-0.599,0.601-1.199,0-1.8C348.726,352.8,337.926,341.999,327.724,331.8z"/>
                          <g>
                            <path style="fill:#17ACE8;" d="M284.525,180H75c-19.797,0-19.797-30,0-30h209.525C304.323,150,304.323,180,284.525,180z"/>
                            <path style="fill:#17ACE8;" d="M224.525,240H75c-19.797,0-19.797-30,0-30h149.525C244.323,210,244.323,240,224.525,240z"/>
                            <path style="fill:#17ACE8;" d="M224.525,300H75c-19.797,0-19.797-30,0-30h149.525C244.323,270,244.323,300,224.525,300z"/>
                            <path style="fill:#17ACE8;" d="M224.525,360H75c-19.797,0-19.797-30,0-30h149.525C244.323,330,244.323,360,224.525,360z"/>
                            <path style="fill:#17ACE8;" d="M284.525,452h-90c-19.797,0-19.797-30,0-30h90C304.323,422,304.323,452,284.525,452z"/>
                          </g>
                          <path style="fill:#FEC478;" d="M327.724,331.8c10.203,10.199,21.002,21,30.901,31.199c0.601,0.601,0.601,1.201,0,1.8l-0.601,0.601
                            c-1.798,1.8-3.896,2.999-5.999,3.6l-63.9,21.301c-5.402,2.098-11.1,0.599-15.3-3.301v-0.3L327.724,331.8z"/>
                          <path style="fill:#136EF1;" d="M498.726,224.399L483.425,240l-10.8,10.499c-5.398,6-15.601,6-20.999,0L430.325,229.2l68.401-68.401
                            C516.425,177.599,516.425,207.599,498.726,224.399z"/>
                          <path style="fill:#FD003A;" d="M483.425,240l-10.8,10.499c-59.399,59.101-39.602,39.3-93.003,92.701
                            c0,0.599-21.299,21.899-21.599,22.2c-1.798,1.8-3.896,2.999-5.999,3.6l-61.501-61.5c0.601-2.1,1.802-4.2,3.604-6
                            c0.3-0.3,21.599-21.601,22.2-21.601c38.998-39,19.797-19.499,92.699-92.999l10.499-10.8L483.425,240z"/>
                          <path style="fill:#E50027;" d="M483.425,240l-10.8,10.499c-59.399,59.101-39.602,39.3-93.003,92.701
                            c0,0.599-21.299,21.899-21.599,22.2c-1.798,1.8-3.896,2.999-5.999,3.6l-30.601-30.601L451.627,208.2L483.425,240z"/>
                          <g>
                            <path style="fill:#1689FC;" d="M224.525,360h-30v-30h30C244.323,330,244.323,360,224.525,360z"/>
                            <path style="fill:#1689FC;" d="M224.525,300h-30v-30h30C244.323,270,244.323,300,224.525,300z"/>
                            <path style="fill:#1689FC;" d="M224.525,240h-30v-30h30C244.323,210,244.323,240,224.525,240z"/>
                            <path style="fill:#1689FC;" d="M284.525,452h-90v-30h90C304.323,422,304.323,452,284.525,452z"/>
                            <path style="fill:#1689FC;" d="M284.525,180h-90v-30h90C304.323,150,304.323,180,284.525,180z"/>
                          </g>
                          
                          </svg>                    
                      </div>
                      <div class="features__name">Well Documented</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="card features-card">
                  <div class="card-body">
                    <div class="features">
                      <div class="features__icon">
                        <svg id="Capa_6" enable-background="new 0 0 510 510" height="35" viewBox="0 0 510 510" width="35" xmlns="http://www.w3.org/2000/svg"><path d="m300.341 330.684c0 .28.01.56.01.84.45 27.77 24.45 50.47 52.22 50.47 25.62 0 41.43 20.7 41.43 41.78 0 12.82-5.85 25.78-18.88 34.31-37.71 24.68-82.72 39.13-131.089 39.42-1.66.02-3.32.01-4.99-.01-134.62-1.881-241.18-111.87-239.009-246.48 2.139-132.099 109.879-238.528 242.478-238.528.51 0 1.02 0 1.52.01 78.97.479 148.619 38.61 192.479 96.979 52.55 69.95 2.66 169.869-84.84 169.869-28.359 0-51.329 22.99-51.329 51.34z" fill="#bfebff"/><path d="m300.341 330.684c0 .28.01.56.01.84.45 27.77 24.45 50.47 52.22 50.47 25.62 0 41.43 20.7 41.43 41.78 0 12.82-5.85 25.78-18.88 34.31-37.71 24.68-82.72 39.13-131.089 39.42v-485.008c78.97.479 148.619 38.61 192.479 96.979 52.55 69.95 2.66 169.869-84.84 169.869-28.36 0-51.33 22.99-51.33 51.34z" fill="#7ed7ff"/><path d="m144.132 249.724c0 27.97-22.68 50.65-50.65 50.65-27.98 0-50.65-22.68-50.65-50.65 0-27.979 22.67-50.659 50.65-50.659 27.97 0 50.65 22.68 50.65 50.659z" fill="#fd3186"/><path d="m144.132 249.724c0 27.97-22.68 50.65-50.65 50.65v-101.31c27.97.001 50.65 22.681 50.65 50.66z" fill="#c7318b"/><path d="m217.931 387.884c0 26.02-21.1 47.12-47.12 47.12-26.03 0-47.13-21.1-47.13-47.12 0-26.03 21.1-47.13 47.13-47.13 26.021 0 47.12 21.1 47.12 47.13z" fill="#89c247"/><path d="m217.931 387.884c0 26.02-21.1 47.12-47.12 47.12v-94.25c26.021 0 47.12 21.1 47.12 47.13z" fill="#47ad92"/><path d="m500.034 406.378c-13.298 13.298-34.861 13.286-48.144-.026l-204.422-216.651 35.898-35.898 216.644 204.432c13.31 13.283 13.322 34.846.024 48.143z" fill="#2d3e53"/><path d="m310.761 217.11c-18.04 18.04-44.27 22.9-66.73 14.6-8.3-3.07-16.08-7.94-22.74-14.6-19.03-19.03-29.88-82.969-33.86-111.339-.98-7 5-12.98 12-12 11.06 1.55 27.51 4.15 44.6 7.86 26.77 5.82 55.11 14.39 66.73 26.01 24.71 24.7 24.71 64.759 0 89.469z" fill="#ff9259"/><path d="m310.761 217.11c-18.04 18.04-44.27 22.9-66.73 14.6v-130.079c26.77 5.82 55.11 14.39 66.73 26.01 24.71 24.7 24.71 64.759 0 89.469z" fill="#ff7169"/></svg>
                      </div>
                      <div class="features__name">Easy Color Change</div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="border-bottom py-5" id="LayoutComparison">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5">
                  <div class="text-center">
                    <div class="display-5 font-weight-bold">Compare Default & Dark Layout</div>
                  </div>
                </div>
                <div class="col-12 mb-5">
                    <div class="g-before-after" id="LayoutComparisionSlider">
                        <img src="./assets/images/demos/light-mode-large.jpg" data-aftersrc="./assets/images/demos/dark-mode-large.jpg" alt="image-comparision">
                      </div>
                </div>
            </div>
        </div>
    </div>

    <div class="border-bottom py-5" id="FAQSection">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5">
                  <div class="text-center">
                    <div class="display-5 font-weight-bold">Frequently Asked Questions</div>
                  </div>
                </div>

                <div class="col-12">
                    <ul class="nav nav-pills justify-content-center pb-5" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="true">
                                <span><i class="mdi mdi-help-circle-outline"></i></span> 
                                <span>General</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                <span><i class="mdi mdi-copyright"></i></span> 
                                <span>Licence </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                                <span><i class="mdi mdi-face-agent"></i></span> 
                                <span>Support</span>
                            </a>
                        </li>
                    </ul>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab">
                            <div class="accordion accordion-plus-rounded-toggler" id="accordionExample1">
                                <div class="card">
                                    <div class="card-header" id="headingOne1">
                                        <div class="card-title" data-toggle="collapse" role="button" data-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                            What is Chatriq Messaging Platform? 
                                        </div>
                                    </div>
                            
                                    <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordionExample1">
                                        <div class="card-body">
                                          <ul class="faq-list">
                                            <li>
                                                A Chatriq Messaging Platform is a HTML, CSS, JavaScript template that is used to build the chat and messaging application. They usually contain the HTML, CSS code for designs that you can use while building your chat and Messaging applications
                                            </li>
                                            <li>
                                                Chatriq Messaging Platform will save you a lot of time and money simply because you don't need to design and code the frontend templates for the chat and messaging application.
                                            </li>
                                          </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo1">
                                        <div class="card-title collapsed" role="button" data-toggle="collapse" data-target="#collapseTwo1"
                                            aria-expanded="false" aria-controls="collapseTwo1">
                                            Do you charge for each upgrade?
                                        </div>
                                    </div>
                                    <div id="collapseTwo1" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordionExample1">
                                        <div class="card-body">
                                            <ul class="faq-list">
                                                <li>
                                                    Not at all. Once you purchase a license, you'll receive all future releases for free.
                                                </li>
                                              </ul>
                                          </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree1">
                                        <div class="card-title collapsed" role="button" data-toggle="collapse" data-target="#collapseThree1"
                                            aria-expanded="false" aria-controls="collapseThree1">Do I need to purchase a license for each website or web application?
                                        </div>
                                    </div>
                                    <div id="collapseThree1" class="collapse" aria-labelledby="headingThree1" data-parent="#accordionExample1">
                                        <div class="card-body">
                                          <ul class="faq-list">
                                              <li>
                                                  Yes, you need to have a separate license for each website. You might need to purchase extended license for your web application.
                                              </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour1">
                                        <div class="card-title collapsed" role="button" data-toggle="collapse" data-target="#collapseFour1"
                                            aria-expanded="false" aria-controls="collapseFour1">Which license is applicable for SASS application?                        
                                        </div>
                                    </div>
                                    <div id="collapseFour1" class="collapse" aria-labelledby="headingFour1" data-parent="#accordionExample1">
                                        <div class="card-body">
                                          <ul class="faq-list">
                                              <li>
                                                  If you are charging your customer for using your SASS based application you must buy an Extended License for each end product. If you aren't charging your customer then purchase Regular License for each end product.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="accordion accordion-plus-rounded-toggler" id="accordionExample2">
                                <div class="card">
                                    <div class="card-header" id="headingOne2">
                                        <div class="card-title" role="button" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                                            What is a Regular Licence? 
                                        </div>
                                    </div>
                            
                                    <div id="collapseOne2" class="collapse show" aria-labelledby="headingOne2" data-parent="#accordionExample2">
                                        <div class="card-body">
                                            <ul class="faq-list">
                                                <li>
                                                    Regular license can be used for end products that do not charge users for access or service (access is free and there will be no monthly subscription fee).
                                                  </li>
                                                <li>
                                                  Single regular license can be used for single end product and end product can be used by you or your client. If you want to sell end product to multiple clients then you will need to purchase separate license for each client. The same rule applies if you want to use the same end product on multiple domains (unique setup).
                                                </li>
                                                <li>
                                                    For more info on Themeforest licenses you can check <a href="http://themeforest.net/licenses/standard?license=regular" target="_blank">http://themeforest.net/licenses/standard?license=regular</a>
                                                </li>
                                              </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo2">
                                        <div class="card-title collapsed" role="button" data-toggle="collapse" data-target="#collapseTwo2"
                                            aria-expanded="false" aria-controls="collapseTwo2">
                                            What is Extended License?
                                        </div>
                                    </div>
                                    <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordionExample2">
                                        <div class="card-body">
                                          <ul class="faq-list">
                                            <li>
                                                Extended license can be used for end products (web service or SAAS) that charges users for access or service (e.g: monthly subscription fee).
                                            </li>
                                            <li>
                                                Single extended license can be used for single end product and end product can be used by you or your client. If you want to sell end product to multiple clients then you will need to purchase separate extended license for each client. The same rule applies if you want to use the same end product on multiple domains (unique setup).
                                            </li>
                                            <li>
                                                For more info on Theme forest licenses you can check <a href="http://themeforest.net/licenses/terms/extended" target="_blank">http://themeforest.net/licenses/terms/extended</a> 
                                            </li>
                                          </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="accordion accordion-plus-rounded-toggler" id="accordionExample3">
                                <div class="card">
                                    <div class="card-header" id="headingOne3">
                                        <div class="card-title" data-toggle="collapse" role="button" data-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
                                            What support policy do you offer? 
                                        </div>
                                    </div>
                            
                                    <div id="collapseOne3" class="collapse show" aria-labelledby="headingOne3" data-parent="#accordionExample3">
                                        <div class="card-body">
                                            <ul class="faq-list">
                                              <li>
                                                  To be eligible to request the technical support you must have purchased the template and have at least one regular or extended license. To users with no purchased badge technical support is not provided through the themeforest’s comments dashboard. For the email support you must provide your license info for us to mark you as “verified customer” in our email support system.
                                              </li>
                                              <li>
                                                  When you send a support request please do describe your issue with more details. If you can provide a link to your developing site then this can help us to solve your issue faster.
                                              </li>
                                              <li>
                                                  Upon submitting a bug report, we will take it as a high priority case and we will release the fix with upcoming releases or we can send the fix to a customer via email if the customer needs the fix urgently.
                                              </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo3">
                                        <div class="card-title collapsed" role="button" data-toggle="collapse" data-target="#collapseTwo3"
                                            aria-expanded="false" aria-controls="collapseTwo3">
                                            What is not covered by your support?
                                        </div>
                                    </div>
                                    <div id="collapseTwo3" class="collapse" aria-labelledby="headingTwo3" data-parent="#accordionExample3">
                                        <div class="card-body">
                                          <ul class="faq-list">
                                            <li>
                                                We do not support individual customization requests, but we tend to advise and show direction on customization requests that customers ask. Also server side implementation(php, .net, java, login, database connection, etc) is not covered by our support since Chatriq is an HTML Template and it’s not fully functional application.
                                            </li>
                                            <li>
                                                Chatriq template support only covers frontend issues and development. All backend integration and development issues(e.g: php, .net, mysql, java, etc) are not covered by our support since the backend implementation is responsibility of buyers.
                                            </li>
                                            <li>
                                                Customers are always welcome to ask for feature requests and give suggestions that can improve our template. All feature requests definetely will be considered and the new features will be released with upcoming releases.
                                            </li>
                                          </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree3">
                                        <div class="card-title collapsed" role="button" data-toggle="collapse" data-target="#collapseThree3"
                                            aria-expanded="false" aria-controls="collapseThree3">
                                            What is the support operating hours and response time?
                                        </div>
                                    </div>
                                    <div id="collapseThree3" class="collapse" aria-labelledby="headingThree3" data-parent="#accordionExample3">
                                        <div class="card-body">
                                          <ul class="faq-list">
                                            <li>
                                                Our support generally operates from 9AM – 7PM GMT+5.30 time from Monday –Friday. The support response time is 24-48 hours but normally we tend to settle the questions as earlier as possible (even earlier than 24 hours).
                                            </li>
                                          </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="footer pt-5">
        <div class="container">
          <div class="justify-content-between row border-bottom ">
            <div class="d-flex justify-content-start col-6 order-2 col-md-2 order-md-1"><img
                src="./assets/images/svg/men.svg" class="footer-vector"  alt="">
            </div>
            <div class="text-center col-12 order-1 col-md-7 order-md-2">
              <h2 class="display-5 font-weight-bold">Customer Support</h2>
              <p class="text-weight-medium pt-4">Our support generally operates from <b>9AM – 7PM GMT+5.30</b> time from <b>Monday –Friday.</b> The support response time is 24-48 hours but normally we tend to settle the questions as earlier as possible (even earlier than 24 hours).</p>
                <a class="btn btn-danger btn-wider mt-4" href="#"><i class="mdi mdi-cart-outline"></i> Purchase Now</a>
            </div>
            <div class="d-flex justify-content-end col-6 order-3 col-md-2 order-md-3"><img
                src="./assets/images/svg/women.svg" class="footer-vector" alt="">
            </div>
          </div>
        </div>
    </div>
  </div>

  <script src="./assets/vendors/jquery/jquery-3.4.1.min.js"></script>
  <script src="./assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendors/image-compare/jquery.beforeafter.min.js"></script>

  <script>
   $('#LayoutComparisionSlider').beforeafter({
      touch: true,
      message: "Slide",
      hide_message: true,
      reset: true,
      reset_delay: 3000,
      drag_horizontal: true,
      split_horizontal: true
    });


    $('body').scrollspy({target: ".navbar"})
    var offset = 77;

  $('.navbar li a').click(function(event) {
      event.preventDefault();
      $($(this).attr('href'))[0].scrollIntoView();
      scrollBy(0, -offset);
  });

  var $menu = $('.navbar li');
  $menu.click(function () {
      $menu.not(this).removeClass('active');
      $(this).addClass('active');
  });



  </script>
</body>

</html>