<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatriq - Chat & Taskmanager</title>
    <meta name="description" content="The ultimate Bootstrap based Messaging framework to help build Messaging or Chat application fast and easy. Fully responsive and crafted with modern elements and latest design">
    <meta name="keywords" content="Chatriq, chat, messaging, theme, platform"/>
    <meta name="subject" content="">
    <meta name="copyright" content="">
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="./dist/css/app.css">    
    <link rel="stylesheet" type="text/css" href="./dist/css/theme/default-dark-theme.css">
    <link rel="stylesheet" href="./dist/css/rtl.min.css">
</head>
<body class="default-dark-theme rtl">
    <!-- Preloader Start -->
    <div class="preloader"></div>
    <!-- Preloader end -->
  
    <!-- main wrapper start -->
    <div class="main-wrapper">
        <div class="chatapp">
            <!-- navbar start -->
            <nav id="navbar" class="navbar navbar-expand-md navbar-light fixed-top bg-white border-bottom shadow-sm">
                <a class="navbar-brand" href="./index.html">
                    <img src="./assets/images/logo.svg" width="50" height="50" class="d-inline-block align-top" alt="">
                    <h1>Chatriq</h1>
                </a>
                
                <div class="ml-auto d-flex align-items-center">
                    <div class="iconbox iconbox-search btn-hovered-light">
                        <i class="iconbox__icon mdi mdi-magnify"></i>
                    </div>
                    <div class="navbar-nav">
                        <div class="iconbox-group">
                            <div class="iconbox btn-hovered-light">
                                <i class="iconbox__icon mdi mdi-wallet-outline"></i>
                            </div>
                            <div class="iconbox btn-hovered-light">
                                <i class="iconbox__icon mdi mdi-diamond-stone"></i>
                            </div>
                            <div class="iconbox btn-hovered-light">
                                <i class="iconbox__icon mdi mdi-bell-ring-outline"></i>
                            </div>
                            <div class="iconbox btn-hovered-light">
                                <i class="iconbox__icon mdi mdi-dots-vertical"></i>
                            </div>
                        </div>
                        <div class="dropdown user-nav">
                            <div class="user-avatar user-avatar-sm user-avatar-rounded" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="chatriq-user chatriq-user-01"></div>
                            </div>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:;">
                                    <span><i class="mdi mdi-account-outline"></i></span> 
                                    <span>Profile</span>
                                </a>
                                <a class="dropdown-item" href="javascript:;">
                                    <span><i class="mdi mdi-account-multiple-plus-outline"></i></span> 
                                    <span>Invite People</span>
                                </a>
                                
                                <a class="dropdown-item" href="javascript:;">
                                    <span><i class="mdi mdi-settings-outline"></i></span> 
                                    <span>Settings</span>
                                </a>
                                
                                <a class="dropdown-item" href="javascript:;">
                                    <span><i class="mdi mdi-help-circle-outline"></i></span> 
                                    <span>Help</span>
                                </a>
                                <a class="dropdown-item" href="javascript:;">
                                    <span><i class="mdi mdi-comment-quote-outline"></i></span> 
                                    <span>Feedback</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:;">
                                    <span><i class="mdi mdi-logout-variant"></i></span> 
                                    <span>Logout</span>
                                </a>
                            </div>
                        </div>
                        <div class="iconbox-searchbar">
                            <form>
                                <input type="text" class="form-control" placeholder="Search here..." autofocus>
                                
                                <button class="search-submit" type="submit">
                                    <i class="mdi mdi-magnify"></i>
                                </button>
                                <a href="javascript:void(0)" class="search-close">
                                    <i class="mdi mdi-arrow-left"></i>
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- navbar end -->

            <!-- sidebar start -->
            <div class="chatapp__sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">
                            <i class="mdi mdi-message-text-outline"></i><span>Chats</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./calls.html">
                            <i class="mdi mdi-phone-outline"></i><span>Calls</span>
                        </a>
                    </li>
            
                    <li class="nav-item">
                        <a class="nav-link" href="./contacts.html">
                            <i class="mdi mdi-account-box-outline"></i><span>Contacts</span>
                        </a>
                    </li>

                    <li class="nav-item nav-item-todo">
                        <a class="nav-link" href="./todo.html" >
                            <i class="mdi mdi-checkbox-marked-outline"></i><span>To-Do</span>
                        </a>
                    </li>
                
                    <li class="nav-item sidebar-bottom-nav nav-item-help">
                        <a class="nav-link" href="./help.html" title="Help">
                            <i class="mdi mdi-help-circle-outline"></i><span>Help</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- sidebar end -->

             <!-- main content start -->
            <div class="chatapp__content">
                <div class="chatapp__callstab">
                    <!-- user list start -->
                    <div class="chatapp-user-list ">
                        <div class="chatapp-user-list-body custom-scrollbar">
                            <ul class="list-unstyled">
                                <li>
                                    <div class="calllist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-02"></div></div>
                                        <div class="calllist__details">
                                            <div class="calllist__details--name">Jack P. Angulo</div>
                                            <div class="calllist__details--info"><i class="mdi mdi-call-made"></i><span>Today at 10:02AM</span></div>
                                        </div>
                                        <div class="calllist__actions">
                                            <div class="iconbox btn-hovered-light"><i class="iconbox__icon mdi mdi-phone-outline"></i></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="active">
                                    <div class="calllist ">
                                        <div class="user-avatar user-avatar-rounded online"><img src="./assets/images/user/80/01.jpg" alt=""></div>
                                        <div class="calllist__details">
                                            <div class="calllist__details--name">Willie McLaughlin</div>
                                            <div class="calllist__details--info"><i class="mdi mdi-call-received"></i><span>Today at 10:02AM</span></div>
                                        </div>
                                        <div class="calllist__actions">
                                            <div class="iconbox btn-hovered-light"><i class="iconbox__icon mdi mdi-video-outline"></i></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="calllist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-04"></div></div>
                                        <div class="calllist__details">
                                            <div class="calllist__details--name">Andrew Showalter</div>
                                            <div class="calllist__details--info"><i class="mdi mdi-call-made"></i><span>Today at 10:02AM</span></div>
                                        </div>
                                        <div class="calllist__actions">
                                            <div class="iconbox btn-hovered-light"><i class="iconbox__icon mdi mdi-phone-outline"></i></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="calllist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-05"></div></div>
                                        <div class="calllist__details">
                                            <div class="calllist__details--name">Marguerite E. Hutchings</div>
                                            <div class="calllist__details--info text-danger"><i class="mdi mdi-call-missed"></i><span>Today at 10:02AM</span></div>
                                        </div>
                                        <div class="calllist__actions">
                                            <div class="iconbox btn-hovered-light"><i class="iconbox__icon mdi mdi-video-outline"></i></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="calllist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-06"></div></div>
                                        <div class="calllist__details">
                                            <div class="calllist__details--name">Earnest Clements</div>
                                            <div class="calllist__details--info text-danger"><i class="mdi mdi-call-missed"></i><span>Yesterday at 11:22AM</span></div>
                                        </div>
                                        <div class="calllist__actions">
                                            <div class="iconbox btn-hovered-light"><i class="iconbox__icon mdi mdi-video-outline"></i></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="calllist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-07"></div></div>
                                        <div class="calllist__details">
                                            <div class="calllist__details--name">Andrew Showalter</div>
                                            <div class="calllist__details--info"><i class="mdi mdi-call-made"></i><span>Yesterday at 10:52AM</span></div>
                                        </div>
                                        <div class="calllist__actions">
                                            <div class="iconbox btn-hovered-light"><i class="iconbox__icon mdi mdi-phone-outline"></i></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- user list end -->

                     <!-- callswrapper wrapper start -->
                    <div class="ca-content__callswrapper custom-scrollbar">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body p-0">
                                            <div class="ca-call-details-card">
                                                <div class="back-button-md ">
                                                    <i class="mdi mdi-arrow-left"></i>
                                                </div>
                                                <div class="ca-call-details__left">
                                                    <div class="user-avatar  user-avatar-xl user-avatar-rounded online">
                                                        <img src="./assets/images/user/80/01.jpg" alt="">
                                                    </div>
                                                    <div class="ca-call-details__pname">
                                                        <div>Willie McLaughlin</div>
                                                        <div class="calllist__details--info">
                                                            <span><i class="mdi mdi-tag-outline"></i></span>
                                                            <span>Co-Workers</span>
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                                <div class="ca-call-details__right">
                                                    <div class="iconbox btn-solid-primary">
                                                        <i class="iconbox__icon mdi mdi-message-text-outline"></i>
                                                    </div>
                                                    <div class="iconbox btn-solid-success">
                                                        <i class="iconbox__icon mdi mdi-phone"></i>
                                                    </div>
                                                    <div class="iconbox btn-solid-info">
                                                        <i class="iconbox__icon mdi mdi-video-outline"></i>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row my-5">
                                <div class="col-12">
                                    <div class="ca-call-details-history">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="ca-call-history">
                                                    <div class="ca-call-history__left">
                                                        <div class="call-outline-btn call-incoming-icon">
                                                            <i class="mdi mdi-phone-incoming"></i>
                                                        </div>
                                                        <div class="ca-call-history__left--title">
                                                            <div>Incoming Call</div>
                                                            <span>5 Minutes ago - 12m 26s</span>
                                                        </div>
                                                    </div>
                                                    <div class="ca-call-history__right">
                                                        <div class="iconbox btn-solid-info">
                                                            <i class="iconbox__icon mdi mdi-video-outline"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="ca-call-history">
                                                    <div class="ca-call-history__left">
                                                        <div class="call-outline-btn call-outgoing-icon">
                                                            <i class="mdi mdi-phone-outgoing"></i>
                                                        </div>
                                                        <div class="ca-call-history__left--title">
                                                            <div>Outgoing Call</div>
                                                            <span>5 Minutes ago - 12m 26s</span>
                                                        </div>
                                                    </div>
                                                    <div class="ca-call-history__right">
                                                        <div class="iconbox btn-solid-success">
                                                            <i class="iconbox__icon mdi mdi-phone"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="ca-call-history">
                                                    <div class="ca-call-history__left">
                                                        <div class="call-outline-btn call-missed-icon">
                                                            <i class="mdi mdi-phone-missed"></i>
                                                        </div>
                                                        <div class="ca-call-history__left--title">
                                                            <div>Missed Call</div>
                                                            <span>5 Minutes ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="ca-call-history__right">
                                                        <div class="iconbox btn-solid-info">
                                                            <i class="iconbox__icon mdi mdi-video-outline"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="ca-call-history">
                                                    <div class="ca-call-history__left">
                                                        <div class="call-outline-btn call-incoming-icon">
                                                            <i class="mdi mdi-phone-incoming"></i>
                                                        </div>
                                                        <div class="ca-call-history__left--title">
                                                            <div>Incoming Call</div>
                                                            <span>5 Minutes ago - 12m 26s</span>
                                                        </div>
                                                    </div>
                                                    <div class="ca-call-history__right">
                                                        <div class="iconbox btn-solid-info">
                                                            <i class="iconbox__icon mdi mdi-video-outline"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="ca-call-history">
                                                    <div class="ca-call-history__left">
                                                        <div class="call-outline-btn call-incoming-icon">
                                                            <i class="mdi mdi-phone-incoming"></i>
                                                        </div>
                                                        <div class="ca-call-history__left--title">
                                                            <div>Incoming Call</div>
                                                            <span>5 Minutes ago - 12m 26s</span>
                                                        </div>
                                                    </div>
                                                    <div class="ca-call-history__right">
                                                        <div class="iconbox btn-solid-info">
                                                            <i class="iconbox__icon mdi mdi-video-outline"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="ca-call-history">
                                                    <div class="ca-call-history__left">
                                                        <div class="call-outline-btn call-incoming-icon">
                                                            <i class="mdi mdi-phone-incoming"></i>
                                                        </div>
                                                        <div class="ca-call-history__left--title">
                                                            <div>Incoming Call</div>
                                                            <span>5 Minutes ago - 12m 26s</span>
                                                        </div>
                                                    </div>
                                                    <div class="ca-call-history__right">
                                                        <div class="iconbox btn-solid-info">
                                                            <i class="iconbox__icon mdi mdi-video-outline"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="ca-call-history">
                                                    <div class="ca-call-history__left">
                                                        <div class="call-outline-btn call-outgoing-icon">
                                                            <i class="mdi mdi-phone-outgoing"></i>
                                                        </div>
                                                        <div class="ca-call-history__left--title">
                                                            <div>Outgoing Call</div>
                                                            <span>5 Minutes ago - 12m 26s</span>
                                                        </div>
                                                    </div>
                                                    <div class="ca-call-history__right">
                                                        <div class="iconbox btn-solid-success">
                                                            <i class="iconbox__icon mdi mdi-phone"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="ca-call-history">
                                                    <div class="ca-call-history__left">
                                                        <div class="call-outline-btn call-missed-icon">
                                                            <i class="mdi mdi-phone-missed"></i>
                                                        </div>
                                                        <div class="ca-call-history__left--title">
                                                            <div>Missed Call</div>
                                                            <span>5 Minutes ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="ca-call-history__right">
                                                        <div class="iconbox btn-solid-info">
                                                            <i class="iconbox__icon mdi mdi-video-outline"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="ca-call-history">
                                                    <div class="ca-call-history__left">
                                                        <div class="call-outline-btn call-outgoing-icon">
                                                            <i class="mdi mdi-phone-outgoing"></i>
                                                        </div>
                                                        <div class="ca-call-history__left--title">
                                                            <div>Outgoing Call</div>
                                                            <span>5 Minutes ago - 12m 26s</span>
                                                        </div>
                                                    </div>
                                                    <div class="ca-call-history__right">
                                                        <div class="iconbox btn-solid-success">
                                                            <i class="iconbox__icon mdi mdi-phone"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-5">
                                            <div class="card-body">
                                                <div class="ca-call-history">
                                                    <div class="ca-call-history__left">
                                                        <div class="call-outline-btn call-missed-icon">
                                                            <i class="mdi mdi-phone-missed"></i>
                                                        </div>
                                                        <div class="ca-call-history__left--title">
                                                            <div>Missed Call</div>
                                                            <span>5 Minutes ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="ca-call-history__right">
                                                        <div class="iconbox btn-solid-info">
                                                            <i class="iconbox__icon mdi mdi-video-outline"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!-- callswrapper wrapper start -->
                </div>
            </div>
             <!-- main content end -->
        </div>
    </div> 
    <!-- main wrapper end -->

    <!-- Javascripts Files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    <script src="./assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="./dist/js/main.js"></script>
</body>
</html>