<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatriq - Chat & Taskmanager</title>
    <meta name="description" content="The ultimate Bootstrap based Messaging framework to help build Messaging or Chat application fast and easy. Fully responsive and crafted with modern elements and latest design">
    <meta name="keywords" content="Chatriq, chat, messaging, theme, platform"/>
    <meta name="subject" content="">
    <meta name="copyright" content="">
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="./dist/css/app.css">    
    <link rel="stylesheet" type="text/css" href="./dist/css/theme/default-theme.css">
    <link rel="stylesheet" href="./dist/css/rtl.min.css">
</head>
<body class="default-theme rtl">
    <!-- Preloader Start -->
    <div class="preloader"></div>
    <!-- Preloader end -->

     <!-- main wrapper start -->
    <div class="main-wrapper">
        <div class="chatapp">
            <!-- navbar start -->
            <nav id="navbar" class="navbar navbar-expand-md navbar-light fixed-top bg-white border-bottom shadow-sm">
                <a class="navbar-brand" href="./index.html">
                    <img src="./assets/images/logo.svg" width="50" height="50" class="d-inline-block align-top" alt="">
                    <h1>Chatriq</h1>
                </a>
                
                <div class="ml-auto d-flex align-items-center">
                    <div class="iconbox iconbox-search btn-hovered-light">
                        <i class="iconbox__icon mdi mdi-magnify"></i>
                    </div>
                    <div class="navbar-nav">
                        <div class="iconbox-group">
                            <div class="iconbox btn-hovered-light">
                                <i class="iconbox__icon mdi mdi-wallet-outline"></i>
                            </div>
                            <div class="iconbox btn-hovered-light">
                                <i class="iconbox__icon mdi mdi-diamond-stone"></i>
                            </div>
                            <div class="iconbox btn-hovered-light">
                                <i class="iconbox__icon mdi mdi-bell-ring-outline"></i>
                            </div>
                            <div class="iconbox btn-hovered-light">
                                <i class="iconbox__icon mdi mdi-dots-vertical"></i>
                            </div>
                        </div>
                        <div class="dropdown user-nav">
                            <div class="user-avatar user-avatar-sm user-avatar-rounded" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="chatriq-user chatriq-user-01"></div>
                            </div>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:;">
                                    <span><i class="mdi mdi-account-outline"></i></span> 
                                    <span>Profile</span>
                                </a>
                                <a class="dropdown-item" href="javascript:;">
                                    <span><i class="mdi mdi-account-multiple-plus-outline"></i></span> 
                                    <span>Invite People</span>
                                </a>
                                
                                <a class="dropdown-item" href="javascript:;">
                                    <span><i class="mdi mdi-settings-outline"></i></span> 
                                    <span>Settings</span>
                                </a>
                                
                                <a class="dropdown-item" href="javascript:;">
                                    <span><i class="mdi mdi-help-circle-outline"></i></span> 
                                    <span>Help</span>
                                </a>
                                <a class="dropdown-item" href="javascript:;">
                                    <span><i class="mdi mdi-comment-quote-outline"></i></span> 
                                    <span>Feedback</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:;">
                                    <span><i class="mdi mdi-logout-variant"></i></span> 
                                    <span>Logout</span>
                                </a>
                            </div>
                        </div>
                        <div class="iconbox-searchbar">
                            <form>
                                <input type="text" class="form-control" placeholder="Search here..." autofocus>
                                
                                <button class="search-submit" type="submit">
                                    <i class="mdi mdi-magnify"></i>
                                </button>
                                <a href="javascript:void(0)" class="search-close">
                                    <i class="mdi mdi-arrow-left"></i>
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- navbar end -->

            <!-- sidebar start -->
            <div class="chatapp__sidebar">
                <ul class="nav" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">
                            <i class="mdi mdi-message-text-outline"></i><span>Chats</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./calls.html">
                            <i class="mdi mdi-phone-outline"></i><span>Calls</span>
                        </a>
                    </li>
            
                    <li class="nav-item">
                        <a class="nav-link active" href="./contacts.html">
                            <i class="mdi mdi-account-box-outline"></i><span>Contacts</span>
                        </a>
                    </li>

                    <li class="nav-item nav-item-todo">
                        <a class="nav-link" href="./todo.html" >
                            <i class="mdi mdi-checkbox-marked-outline"></i><span>To-Do</span>
                        </a>
                    </li>

                    <li class="nav-item sidebar-bottom-nav nav-item-help">
                        <a class="nav-link" href="./help.html" title="Help">
                            <i class="mdi mdi-help-circle-outline"></i><span>Help</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- sidebar end -->
            <div class="chatapp__content">
                <div class="chatapp__contactstab">
                     <!-- user list start -->
                    <div class="chatapp-user-list">
                        <div class="chatapp-user-list-body custom-scrollbar">
                            <ul class="list-unstyled">
                                <li class="border-bottom-0">
                                    <div class="contactlist-heading">
                                        <span>Favourite</span>
                                    </div>
                                </li>
                                <li >
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-02"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Jack P. Angulo</div>
                                            <div class="contactlist__details--info">Brother</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="active">
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-03"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Willie McLaughlin</div>
                                            <div class="contactlist__details--info">Sister</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-04"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Andrew Showalter</div>
                                            <div class="contactlist__details--info">Father</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="border-bottom-0">
                                    <div class="contactlist-heading">
                                        <span>A</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-05"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Marguerite Sorrentino Hutchings</div>
                                            <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-06"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Earnest Clements</div>
                                            <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-07"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Andrew Showalter</div>
                                            <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="border-bottom-0">
                                    <div class="contactlist-heading">
                                        <span>B</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-08"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Marguerite Sorrentino Hutchings</div>
                                                <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-09"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Earnest Clements</div>
                                                <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li class="border-bottom-0">
                                    <div class="contactlist-heading">
                                        <span>D</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-10"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Marguerite Sorrentino Hutchings</div>
                                                <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-11"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Earnest Clements</div>
                                                <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li class="border-bottom-0">
                                    <div class="contactlist-heading">
                                        <span>G</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-12"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Marguerite Sorrentino Hutchings</div>
                                                <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-13"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Earnest Clements</div>
                                                <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li class="border-bottom-0">
                                    <div class="contactlist-heading">
                                        <span>M</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-14"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Marguerite Sorrentino Hutchings</div>
                                                <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-12"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Earnest Clements</div>
                                                <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li class="border-bottom-0">
                                    <div class="contactlist-heading">
                                        <span>S</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-10"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Marguerite Sorrentino Hutchings</div>
                                                <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-08"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Earnest Clements</div>
                                                <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li class="border-bottom-0">
                                    <div class="contactlist-heading">
                                        <span>Z</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-06"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Marguerite Sorrentino Hutchings</div>
                                                <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-04"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Earnest Clements</div>
                                                <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li class="border-bottom-0">
                                    <div class="contactlist-heading">
                                        <span>#</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-02"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Marguerite E. Hutchings</div>
                                                <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contactlist">
                                        <div class="user-avatar user-avatar-rounded online"><div class="chatriq-user chatriq-user-09"></div></div>
                                        <div class="contactlist__details">
                                            <div class="contactlist__details--name">Earnest Clements</div>
                                                <div class="contactlist__details--info">Co-Workers</div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                     <!-- user list end -->

                    <!-- contact profile wrapper start -->
                    <div class="contactist-profile-wrapper custom-scrollbar">
                        <div class="container">
                            <div class="back-button-md back2contacts">
                                <i class="mdi mdi-arrow-left"></i> 
                                <span>Back</span>
                            </div>
                            <div class="ca-profile-thumb" style="background-image: url(./assets/images/media/08.jpg)">                                
                                <div class="ca-profile-info">
                                    <div class="ca-profile-pic"><img src="./assets/images/user/150/01.jpg" alt=""></div>
                                </div>
                                <div class="ca-profile-actions">
                                    <div class="iconbox-group">
                                        <div class="iconbox btn-hovered-light">
                                            <i class="iconbox__icon mdi mdi-star-outline"></i>
                                        </div>
                                        <div class="iconbox btn-hovered-light">
                                            <i class="iconbox__icon mdi mdi-pencil-outline"></i>
                                        </div>
                                        <div class="iconbox btn-hovered-light">
                                            <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="ca-overlay"></div>
                            </div>

                            <div class="profile-settings-list border mb-5">
                                <div class="ca-profile-title">
                                    <h2 class="ca-profile-name">Pearl Villarreal</h2>
                                    <div class="ca-profile-tag">
                                        <span>Co-Workers</span>
                                    </div>
                                    <div class="ca-contcat-profile__calling-buttons pt-2">
                                        
                                        <div class="iconbox iconbox-pill btn-outline-light">
                                            <i class="iconbox__icon mdi mdi-message-text-outline"></i>
                                            <span>Message</span>
                                        </div>
                                        <div class="iconbox iconbox-pill btn-outline-light">
                                            <i class="iconbox__icon mdi mdi-phone"></i>
                                            <span>Voice Call</span>
                                        </div>
                                        <div class="iconbox iconbox-pill btn-outline-light">
                                            <i class="iconbox__icon mdi mdi-video-outline"></i>
                                            <span>Video Call</span> 
                                        </div>
                                    </div>
                                </div>

                                <div class="setting-sunheading  setting-sunheading-style01  my-3">Personal & Contact Information</div>
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="ps-list">
                                            <div class="ps-list__left">
                                                <div class="ps-list__left--icon"><i class="mdi mdi-account-heart-outline"></i></div>
                                                <div class="ps-list__left--name">Nick name</div>
                                            </div>
                                            <div class="ps-list__right">Eva</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-list">
                                            <div class="ps-list__left">
                                                <div class="ps-list__left--icon"><i class="mdi mdi-gender-male-female"></i></div>
                                                <div class="ps-list__left--name">Gender</div>
                                            </div>
                                            <div class="ps-list__right">Female</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-list">
                                            <div class="ps-list__left">
                                                <div class="ps-list__left--icon"><i class="mdi mdi-cake"></i></div>
                                                <div class="ps-list__left--name">Birth date</div>
                                            </div>
                                            <div class="ps-list__right">20/12/2016</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-list">
                                            <div class="ps-list__left">
                                                <div class="ps-list__left--icon"><i class="mdi mdi-cellphone-android"></i></div>
                                                <div class="ps-list__left--name">Mobile number</div>
                                            </div>
                                            <div class="ps-list__right">+01 369 2015</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-list">
                                            <div class="ps-list__left">
                                                <div class="ps-list__left--icon"><i class="mdi mdi-email-outline"></i></div>
                                                <div class="ps-list__left--name">Email</div>
                                            </div>
                                            <div class="ps-list__right">earnest.clements@email.com</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-list border-bottom-0">
                                            <div class="ps-list__left">
                                                <div class="ps-list__left--icon"><i class="mdi mdi-at"></i></div>
                                                <div class="ps-list__left--name">Website</div>
                                            </div>
                                            <div class="ps-list__right">www.earnestclements.com</div>
                                        </div>
                                    </li>                                
                                </ul>


                                <div class="setting-sunheading setting-sunheading-style01 my-4">Social Network</div>


                                <ul class="list-unstyled">
                                    <li>
                                        <div class="ps-list">
                                            <div class="ps-list__left">
                                                <div class="ps-list__left--icon"><i class="mdi mdi-facebook"></i></div>
                                                <div class="ps-list__left--name">Facebook</div>
                                            </div>
                                            <div class="ps-list__right">earnest.clements</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-list">
                                            <div class="ps-list__left">
                                                <div class="ps-list__left--icon"><i class="mdi mdi-instagram"></i></div>
                                                <div class="ps-list__left--name">Instagram</div>
                                            </div>
                                            <div class="ps-list__right">earnest_clements</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-list">
                                            <div class="ps-list__left">
                                                <div class="ps-list__left--icon"><i class="mdi mdi-snapchat"></i></div>
                                                <div class="ps-list__left--name">Snapchat</div>
                                            </div>
                                            <div class="ps-list__right">earnestclements212</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-list border-bottom-0">
                                            <div class="ps-list__left">
                                                <div class="ps-list__left--icon"><i class="mdi mdi-twitter"></i></div>
                                                <div class="ps-list__left--name">Twitter</div>
                                            </div>
                                            <div class="ps-list__right">iamearnest</div>
                                        </div>
                                    </li> 
                                                                    
                                </ul>
                            </div>
                        </div>  
                    </div>
                    <!-- contact profile wrapper end -->
                </div>
            </div>
        </div>
    </div>
     <!-- main wrapper end -->

    <!-- Javascripts Files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    <script src="./assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="./dist/js/main.js"></script>
</body>
</html>